# DB_HOST=nutrisafedb.c29ukks4iisi.us-east-1.rds.amazonaws.com
# DB_USER=nsuser
# DB_PASSWORD=Abcd1234
# DB_NAME=nutrisafedb
# DB_PORT=5432
DB_HOST=localhost
DB_PORT=5432
DB_USER=nsuser
DB_PASSWORD=Abcd1234
DB_NAME=nutrisafedb

JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h
AWS_REGION=eu-north-1
AWS_REGION_REKOG=us-east-1
SES_EMAIL=admin@kasunjayasanka.live
S3_BUCKET=nutrisafe-images-bucket
S3_REGION=ap-southeast-1   
CLOUDFRONT_URL=https://d1log9snk0ug4s.cloudfront.net

# EDAMAM_NUTRI_APP_ID=dcebb40f
# EDAMAM_NUTRI_APP_KEY=e6fa55d660012367807fb1747198267b

# EDAMAM_NUTRI_APP_ID=1ed0d10c
# EDAMAM_NUTRI_APP_KEY=51f66db9fce99a072f845479dc0b5278

# EDAMAM_APP_ID=1ed0d10c
# EDAMAM_APP_KEY=51f66db9fce99a072f845479dc0b5278

# EDAMAM_NUTRI_APP_ID=c7713679
# EDAMAM_NUTRI_APP_KEY=78f30794fec3b8e6b9f09768b6142991

# EDAMAM_APP_ID=c7713679
# EDAMAM_APP_KEY=78f30794fec3b8e6b9f09768b6142991

EDAMAM_NUTRI_APP_ID=3ba6c434
EDAMAM_NUTRI_APP_KEY=f4380342a1e1782c31bb1c60626e9859

EDAMAM_APP_ID=3ba6c434
EDAMAM_APP_KEY=f4380342a1e1782c31bb1c60626e9859

HUGGINGFACE_TOKEN=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

SNS_FCM_ARN=arn:aws:sns:eu-north-1:191077174725:app/GCM/Nutrivue

