# DB_HOST=nutrisafedb.c29ukks4iisi.us-east-1.rds.amazonaws.com
# DB_USER=nsuser
# DB_PASSWORD=Abcd1234
# DB_NAME=nutrisafedb
# DB_PORT=5432
DB_HOST=localhost
DB_PORT=5432
DB_USER=nsuser
DB_PASSWORD=Abcd1234
DB_NAME=nutrisafedb

JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h
AWS_REGION=eu-north-1
SES_EMAIL=admin@kasunjayasanka.live
S3_BUCKET=nutrisafe-images-bucket
S3_REGION=ap-southeast-1   
CLOUDFRONT_URL=https://d1log9snk0ug4s.cloudfront.net


