version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: nutrisafe_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: nsuser
      POSTGRES_PASSWORD: Abcd1234
      POSTGRES_DB: nutrisafedb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
